{
  "name": "appointment-metadata-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Render-ready metadata-focused MCP server for the Appointment OpenAPI spec",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --enable-source-maps dist/index.js",
    "build": "tsc -p tsconfig.json"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2"
  }
}
